import { FC } from "react";
import s from './RouteDescription.module.scss';
import YandexShare from "@/feature/YandexShare/YandexShare";
interface IProps {
  title?: string
  text?: string
}

const RouteDescription: FC<IProps> = ({ title, text }) => {

  return (
    <div className="container-40">
      <div className="title title-m-32">
        Маршрут <span>{ title?.replace(',', ' в ')}</span>
      </div>
      {text && (
        <div className={s.description} dangerouslySetInnerHTML={{ __html: text }} />
      )}
      {!text && (
        <div className={s.description}>
          <p>City2City - это удобная и надежная служба заказа междугороднего такси, которая предоставляет своим клиентам возможность комфортно и безопасно путешествовать по всей России.
          </p>
          <p>Пользуясь услугами City2City, вы можете быть уверены в высоком уровне сервиса и профессионализме водителей. Все наши автомобили оборудованы современными системами безопасности и комфорта, что позволяет пассажирам наслаждаться поездкой в полной мере.</p>

          <p>Маршруты пролегают через живописные места и предлагает возможность насладиться красотами российской природы. City2City предоставляет различные классы автомобилей, включая эконом, комфорт, бизнес и премиум, чтобы удовлетворить потребности самых требовательных клиентов.</p>

          <p>Оформление заказа на поездку происходит легко и быстро. Для этого вам достаточно заполнить простую форму на нашем сайте или позвонить в наш центр поддержки клиентов. Мы оперативно реагируем на все ваши запросы и гарантируем точное выполнение заказа в указанное время.</p>

          <p>City2City гарантирует комфортное и безопасное путешествие на долгие расстояния. Наши водители владеют опытом и знаниями, чтобы выбрать оптимальный маршрут и обеспечить вам приятное времяпровождение в пути.</p>

          <p>Не упустите возможность путешествовать с комфортом и безопасностью. Закажите междугороднее такси City2City и насладитесь прекрасной поездкой, полной удовольствия и впечатлений.</p>
        </div>
      )}
      <YandexShare url={window.location.href} title={title} description={text} />
    </div>
  )
}

export default RouteDescription;
